{
  "name": "whitelabel-html-design",
  "description": "Assemble, build and validate whitelabel HTML design (note: this file, and changes to it, will be ignored by the html design build in the cms)",
  "version": "1.0.0",
  "homepage": "http://sdl.github.io/dxa-html-design",
  "author": {
    "name": "Bart Koopman",
    "email": "bkoopman@sdl.com"
  },
  "contributors": [
    {
      "name": "Chris Rowe",
      "email": "chris@webcoda.co.uk",
      "url": "http://github.com/rolos79/"
    }
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": "https://github.com/sdl/dxa-html-design/issues"
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "grunt assemble"
  },
  "devDependencies": {
    "assemble": "~0.4.42",
    "connect-livereload": "~0.6.0",
    "grunt": "~1.0.1",
    "grunt-concurrent": "~2.3.1",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-compass": "~1.1.1",
    "grunt-contrib-compress": "~1.4.3",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~2.2.0",
    "grunt-contrib-htmlmin": "~2.4.0",
    "grunt-contrib-imagemin": "~2.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-less": "~1.4.0",
    "grunt-contrib-uglify": "~3.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-mocha": "~1.0.2",
    "grunt-open": "~0.2.3",
    "grunt-preprocess": "~5.1.0",
    "grunt-relative-root": "~1.0.1",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~4.0.0",
    "grunt-usemin": "~3.1.1",
    "grunt-w3c-html-validation": "^0.1.9",
    "load-grunt-tasks": "~3.5.2",
    "serve-static": "^1.12.3",
    "time-grunt": "~1.4.0"
  },
  "license": "Apache-2.0",
  "keywords": []
}
