{
  "name": "whitelabel-html-design-cms",
  "description": "Build from CMS",
  "version": "1.0.0",
  "homepage": "",
  "author": {
    "name": "Bart Koopman",
    "url": "http://github.com/bkoopman"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "start": "node -e \"require('grunt').tasks(['build']);\""
  },
  "devDependencies": {
    "assemble": "~0.4.42",
    "coffeescript": "^2.0.3",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~2.2.0",
    "grunt-contrib-less": "~1.4.0",
    "grunt-contrib-uglify": "~3.0.1",
    "grunt-usemin": "~3.1.1",
    "load-grunt-tasks": "~3.5.2",
    "time-grunt": "~1.4.0"
  },
  "license": "Apache-2.0",
  "keywords": []
}
