{
  "name": "whitelabel-html-design-cms",
  "description": "Build from CMS",
  "version": "1.0.0",
  "homepage": "",
  "author": {
    "name": "Bart Koopman",
    "url": "http://github.com/bkoopman"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "start": "node -e \"require('grunt').tasks(['build']);\""
  },
  "devDependencies": {
    "assemble": "~0.4.33",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-less": "~0.10.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-usemin": "~0.1.12",
    "load-grunt-tasks": "~0.1.0",
    "time-grunt": "~0.2.7"
  },
  "license": "Apache-2.0",
  "keywords": []
}
