<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Sdl.Web.DataModel.ViewModelData">
    <Position X="4.75" Y="2.5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAQAAAAAAAAAABACAQAAEAAAAgAAEAAA=</HashCode>
      <FileName>ViewModelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.DataModel.RegionModelData">
    <Position X="3.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAIAAAAAAAAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>RegionModelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.DataModel.PageModelData">
    <Position X="0.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>PageModelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.DataModel.KeywordModelData">
    <Position X="10" Y="6" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAUQAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeywordModelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.DataModel.EntityModelData">
    <Position X="6.25" Y="6" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAgAAgAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityModelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.DataModel.MvcData">
    <Position X="1" Y="2.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAEAAEgAAAAAAAAAAAAIAQAIAGACAAAAA=</HashCode>
      <FileName>MvcData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.DataModel.BinaryContentData">
    <Position X="10.75" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQRAAAAAAAAAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>BinaryContentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.DataModel.ExternalContentData">
    <Position X="12.75" Y="2.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ExternalContentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.DataModel.ContentModelData">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContentModelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.DataModel.RichTextData">
    <Position X="8.5" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RichTextData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.DataModel.ModelData">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAgAAAAAAAAAAA=</HashCode>
      <FileName>ModelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>