<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Sdl.Web.DataModel.ViewModelData">
    <Position X="4.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABACAQAAEAAAAgAAAAAA=</HashCode>
      <FileName>ViewModelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.DataModel.RegionModelData">
    <Position X="3.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>RegionModelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.DataModel.PageModelData">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAEAAA=</HashCode>
      <FileName>PageModelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.DataModel.KeywordModelData">
    <Position X="10" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEQAAAAAAAAgAAAABAAAAAAAAAAEAAA=</HashCode>
      <FileName>KeywordModelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.DataModel.EntityModelData">
    <Position X="6.25" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAACAAgAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>EntityModelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.DataModel.MvcData">
    <Position X="8.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAEAAEgAAAAAAAAAAAAIAQAIAGACAAAAA=</HashCode>
      <FileName>MvcData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.DataModel.BinaryContentData">
    <Position X="5.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAAAAAAAAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>BinaryContentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sdl.Web.DataModel.ExternalContentData">
    <Position X="7.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ExternalContentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>