// For extra small screens
.teaser {
	margin-bottom: 10px;
	padding: @teaser-padding;
	position: relative;
	overflow: hidden;

	/* Micro Clearfix Begin */
	zoom: 1;
  	
  	&:before, &:after {
  		content: "";
  		display: table;
  	}

  	&:after {
  		clear: both;
  	}
  	/* Micro Clearfix End */

  	& > .teaser-img {
  		width: 35%;
		float: right;
  	}

  	& > .teaser-heading {
  		font-weight: bold;
		font-size:1.3em;
		line-height:2em;
		font-family: @headings-font-family;
  		margin: 0;
  	}

  	& > .teaser-description {
  		margin-bottom: (@teaser-padding * 2) + 18px;
  	}

  	& > .teaser-description + .teaser-button {
  		margin-top: -((@teaser-padding * 2) + 18px);
  	}

  	& > .teaser-link {
		display: block;
		line-height: 18px;
		position: absolute;
		padding: @teaser-padding; 
		bottom: 0;
		left: 0;	
  	}
//-----------------------------------
	.overlay {
		padding: 0;
		position: relative;
	}

	& > .description {
		& > p {
			top: 100%;
			opacity: 0;
		}

		&:hover > p {
			-webkit-animation: showTeaserDescription .5s both;
			-moz-animation:    showTeaserDescription .5s both;
			-o-animation:      showTeaserDescription .5s both;
			animation:         showTeaserDescription .5s both;
		}
	}

	.ribbon {
		background: none;
		color:@text-color;
	}
}

.teaser.teaser-colored {
	background: @teaser-bg-color;
	color: @teaser-color;		

	& > .teaser-link {
		background: @teaser-link-bg-color;
	  	color: @teaser-link-color;

	  	.lt-ie9 & {
			background: none !important;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=argb(rgba(red(@teaser-link-bg-color), green(@teaser-link-bg-color), blue(@teaser-link-bg-color), alpha(@teaser-link-bg-color))),endColorstr=argb(rgba(red(@teaser-link-bg-color), green(@teaser-link-bg-color), blue(@teaser-link-bg-color), alpha(@teaser-link-bg-color))));
			zoom: 1;
		}
	}
}

.teaser.teaser-shadow {
	box-shadow: 0 2px 3px gray;
}

// For small and larger screens
@media screen and (min-width: @screen-xs) {
	.teaser {
		background: none;
		font-size: 13px;
		padding: 0;

		& > .teaser-img {
	  		width: 100%;
	  		display: block;
	  		float: none;
	  	}

	  	& > .teaser-heading {
	  		padding: 0 @teaser-padding;
	  	}

	  	& > .teaser-description {
	  		background: none;
	  		margin: @teaser-padding 0;
	  		padding: 0 @teaser-padding @teaser-padding;
	  	}

	  	& > .teaser-description + .teaser-button {
	  		margin-top: 0;
	  	}

	  	& > .teaser-link {
	  		position: relative;
	  		left: auto;
	  		bottom: auto;
	  	}

	  	& > .teaser-button {
	  		margin: 0 @teaser-padding @teaser-padding;
	  	}
		.ribbon {
			color:@ribbon-color;
		}
	}
	.teaser.teaser-desc-inner {
		& > .teaser-heading, & > .teaser-description {
			background: @teaser-link-bg-color;
			position: absolute;

			.lt-ie9 & {
				background: none !important;
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=argb(rgba(red(@teaser-link-bg-color), green(@teaser-link-bg-color), blue(@teaser-link-bg-color), alpha(@teaser-link-bg-color))),endColorstr=argb(rgba(red(@teaser-link-bg-color), green(@teaser-link-bg-color), blue(@teaser-link-bg-color), alpha(@teaser-link-bg-color))));
				zoom: 1;
			}
		}

		& > .teaser-heading {
			white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;

			& > a {
				color: @teaser-link-color;
			}
		}

		& > .teaser-description {
			top: 100%;
			height: 100%;
		}

		& > .teaser-link, & > .teaser-button {
			display: none;
		}

		&:hover > .teaser-description {
			-webkit-animation: showTeaserDescription .5s both;
			-moz-animation:    showTeaserDescription .5s both;
			-o-animation:      showTeaserDescription .5s both;
			animation:         showTeaserDescription .5s both;
		}
	}
}

@media screen and (min-width: @screen-md) {
	.teaser {
		font-size: 14px;
	}
}

@-webkit-keyframes showTeaserDescription {
  0%   { top: 100%; opacity: 0; }
  100% { top: 2em; opacity: 1; }
}

@-moz-keyframes showTeaserDescription {
  0%   { top: 100%; opacity: 0; }
  100% { top: 2em; opacity: 1; }
}

@-o-keyframes showTeaserDescription {
  0%   { top: 100%; opacity: 0; }
  100% { top: 2em; opacity: 1; }
}

@keyframes showTeaserDescription {
  0%   { top: 100%; opacity: 0; }
  100% { top: 2em; opacity: 1; }
}